[
  [],
  [],
  "",
  [
    [
      0.0,
      "w",
      "n",
      [
        0,
        0
      ],
      [
        5,
        5
      ]
    ],
    [
      0.0,
      "b",
      "p",
      [
        0,
        0
      ],
      [
        4,
        3
      ]
    ],
    [
      0.0,
      "w",
      "n",
      [
        0,
        0
      ],
      [
        2,
        5
      ]
    ],
    [
      0.0,
      "b",
      "n",
      [
        0,
        0
      ],
      [
        5,
        2
      ]
    ],
    [
      0.0,
      "w",
      "p",
      [
        0,
        0
      ],
      [
        3,
        4
      ]
    ],
    [
      0.0,
      "b",
      "n",
      [
        0,
        0
      ],
      [
        6,
        4
      ]
    ],
    [
      0.0,
      "w",
      "p",
      [
        0,
        0
      ],
      [
        4,
        3
      ]
    ],
    [
      0.0,
      "b",
      "b",
      [
        0,
        0
      ],
      [
        1,
        4
      ]
    ],
    [
      0.0,
      "w",
      "q",
      [
        0,
        0
      ],
      [
        3,
        4
      ]
    ],
    [
      0.0,
      "b",
      "q",
      [
        0,
        0
      ],
      [
        7,
        4
      ]
    ],
    [
      0.0,
      "w",
      "n",
      [
        0,
        0
      ],
      [
        7,
        4
      ]
    ]
  ]
]