[
  [
    [
      "wp",
      [
        5,
        6
      ]
    ],
    [
      "wq",
      [
        6,
        6
      ]
    ],
    [
      "wk",
      [
        5,
        5
      ]
    ],
    [
      "bk",
      [
        7,
        6
      ]
    ]
  ],
  [
    "wp",
    "wp",
    "wp",
    "wp",
    "wp",
    "wp",
    "wr",
    "wn",
    "wb",
    "wq",
    "wb",
    "wn",
    "wr",
    "bp",
    "bp",
    "bp",
    "bp",
    "bp",
    "bp",
    "bp",
    "bp",
    "br",
    "bn",
    "bb",
    "bq",
    "bb",
    "bn",
    "br"
  ],
  "black",
  [
    [
      18.99220895767212,
      "w",
      "p",
      [
        4,
        6
      ],
      [
        4,
        4
      ]
    ],
    [
      2.305527687072754,
      "b",
      "p",
      [
        4,
        1
      ],
      [
        4,
        3
      ]
    ],
    [
      3.194207191467285,
      "w",
      "n",
      [
        1,
        7
      ],
      [
        2,
        5
      ]
    ],
    [
      3.1404266357421875,
      "b",
      "n",
      [
        6,
        0
      ],
      [
        5,
        2
      ]
    ],
    [
      2.7162647247314453,
      "w",
      "n",
      [
        6,
        7
      ],
      [
        5,
        5
      ]
    ],
    [
      2.667070150375366,
      "b",
      "n",
      [
        1,
        0
      ],
      [
        2,
        2
      ]
    ],
    [
      2.793550729751587,
      "w",
      "p",
      [
        3,
        6
      ],
      [
        3,
        4
      ]
    ],
    [
      2.73793363571167,
      "b",
      "p",
      [
        3,
        1
      ],
      [
        3,
        2
      ]
    ],
    [
      3.003544569015503,
      "w",
      "p",
      [
        3,
        4
      ],
      [
        3,
        3
      ]
    ],
    [
      3.0233583450317383,
      "b",
      "n",
      [
        2,
        2
      ],
      [
        1,
        4
      ]
    ],
    [
      3.4624946117401123,
      "w",
      "b",
      [
        2,
        7
      ],
      [
        6,
        3
      ]
    ],
    [
      2.7868475914001465,
      "b",
      "b",
      [
        5,
        0
      ],
      [
        4,
        1
      ]
    ],
    [
      2.4568076133728027,
      "w",
      "b",
      [
        6,
        3
      ],
      [
        5,
        2
      ]
    ],
    [
      2.784360885620117,
      "b",
      "b",
      [
        4,
        1
      ],
      [
        5,
        2
      ]
    ],
    [
      2.7926924228668213,
      "w",
      "p",
      [
        0,
        6
      ],
      [
        0,
        5
      ]
    ],
    [
      2.750821828842163,
      "b",
      "n",
      [
        1,
        4
      ],
      [
        0,
        2
      ]
    ],
    [
      3.4626762866973877,
      "w",
      "b",
      [
        5,
        7
      ],
      [
        0,
        2
      ]
    ],
    [
      2.5676233768463135,
      "b",
      "p",
      [
        1,
        1
      ],
      [
        0,
        2
      ]
    ],
    [
      2.8485805988311768,
      "w",
      "q",
      [
        3,
        7
      ],
      [
        3,
        5
      ]
    ],
    [
      2.6921584606170654,
      "b",
      "p",
      [
        2,
        1
      ],
      [
        2,
        3
      ]
    ],
    [
      10.069151401519775,
      "w",
      "r",
      [
        0,
        7
      ],
      [
        3,
        7
      ]
    ],
    [
      8.68721604347229,
      "b",
      "b",
      [
        2,
        0
      ],
      [
        1,
        1
      ]
    ],
    [
      1.2426681518554688,
      "w",
      "k",
      [
        4,
        7
      ],
      [
        3,
        6
      ]
    ],
    [
      1.1090078353881836,
      "b",
      "b",
      [
        1,
        1
      ],
      [
        2,
        0
      ]
    ],
    [
      2.0738108158111572,
      "w",
      "k",
      [
        3,
        6
      ],
      [
        2,
        7
      ]
    ],
    [
      3.8444247245788574,
      "b",
      "q",
      [
        3,
        0
      ],
      [
        2,
        1
      ]
    ],
    [
      2.9928135871887207,
      "w",
      "r",
      [
        7,
        7
      ],
      [
        4,
        7
      ]
    ],
    [
      2.369619369506836,
      "b",
      "p",
      [
        2,
        3
      ],
      [
        2,
        4
      ]
    ],
    [
      2.9192216396331787,
      "w",
      "q",
      [
        3,
        5
      ],
      [
        4,
        6
      ]
    ],
    [
      8.927996158599854,
      "b",
      "k",
      [
        4,
        0
      ],
      [
        4,
        1
      ]
    ],
    [
      2.457200527191162,
      "w",
      "n",
      [
        5,
        5
      ],
      [
        7,
        4
      ]
    ],
    [
      1.9846203327178955,
      "b",
      "r",
      [
        7,
        0
      ],
      [
        3,
        0
      ]
    ],
    [
      1.3014483451843262,
      "w",
      "n",
      [
        7,
        4
      ],
      [
        5,
        5
      ]
    ],
    [
      1.468111515045166,
      "b",
      "k",
      [
        4,
        1
      ],
      [
        5,
        0
      ]
    ],
    [
      1.147139549255371,
      "w",
      "n",
      [
        5,
        5
      ],
      [
        7,
        4
      ]
    ],
    [
      1.382488489151001,
      "b",
      "k",
      [
        5,
        0
      ],
      [
        6,
        0
      ]
    ],
    [
      2.5352978706359863,
      "w",
      "n",
      [
        7,
        4
      ],
      [
        5,
        5
      ]
    ],
    [
      1.7176051139831543,
      "b",
      "r",
      [
        3,
        0
      ],
      [
        5,
        0
      ]
    ],
    [
      3.2525668144226074,
      "w",
      "p",
      [
        1,
        6
      ],
      [
        1,
        5
      ]
    ],
    [
      2.514462947845459,
      "b",
      "p",
      [
        2,
        4
      ],
      [
        1,
        5
      ]
    ],
    [
      2.5434823036193848,
      "w",
      "p",
      [
        2,
        6
      ],
      [
        1,
        5
      ]
    ],
    [
      3.069869041442871,
      "b",
      "q",
      [
        2,
        1
      ],
      [
        2,
        5
      ]
    ],
    [
      3.5887253284454346,
      "w",
      "k",
      [
        2,
        7
      ],
      [
        1,
        7
      ]
    ],
    [
      2.896181344985962,
      "b",
      "q",
      [
        2,
        5
      ],
      [
        1,
        5
      ]
    ],
    [
      4.040390729904175,
      "w",
      "k",
      [
        1,
        7
      ],
      [
        2,
        7
      ]
    ],
    [
      2.303022623062134,
      "b",
      "q",
      [
        1,
        5
      ],
      [
        0,
        5
      ]
    ],
    [
      2.128232955932617,
      "w",
      "k",
      [
        2,
        7
      ],
      [
        2,
        6
      ]
    ],
    [
      2.528643846511841,
      "b",
      "b",
      [
        2,
        0
      ],
      [
        1,
        1
      ]
    ],
    [
      3.4297077655792236,
      "w",
      "r",
      [
        3,
        7
      ],
      [
        0,
        7
      ]
    ],
    [
      3.9674322605133057,
      "b",
      "r",
      [
        0,
        0
      ],
      [
        2,
        0
      ]
    ],
    [
      4.0973029136657715,
      "w",
      "k",
      [
        2,
        6
      ],
      [
        1,
        7
      ]
    ],
    [
      2.659040927886963,
      "b",
      "q",
      [
        0,
        5
      ],
      [
        1,
        4
      ]
    ],
    [
      4.156123638153076,
      "w",
      "k",
      [
        1,
        7
      ],
      [
        0,
        6
      ]
    ],
    [
      6.451932668685913,
      "b",
      "r",
      [
        2,
        0
      ],
      [
        2,
        1
      ]
    ],
    [
      3.137298583984375,
      "w",
      "r",
      [
        0,
        7
      ],
      [
        1,
        7
      ]
    ],
    [
      4.312645673751831,
      "b",
      "q",
      [
        1,
        4
      ],
      [
        2,
        4
      ]
    ],
    [
      4.200392961502075,
      "w",
      "r",
      [
        1,
        7
      ],
      [
        1,
        5
      ]
    ],
    [
      3.1720635890960693,
      "b",
      "q",
      [
        2,
        4
      ],
      [
        4,
        6
      ]
    ],
    [
      3.1883468627929688,
      "w",
      "r",
      [
        4,
        7
      ],
      [
        4,
        6
      ]
    ],
    [
      4.066850662231445,
      "b",
      "r",
      [
        5,
        0
      ],
      [
        1,
        0
      ]
    ],
    [
      2.999589443206787,
      "w",
      "r",
      [
        4,
        6
      ],
      [
        1,
        6
      ]
    ],
    [
      2.6004981994628906,
      "b",
      "p",
      [
        0,
        2
      ],
      [
        0,
        3
      ]
    ],
    [
      2.8127901554107666,
      "w",
      "p",
      [
        6,
        6
      ],
      [
        6,
        4
      ]
    ],
    [
      3.7873692512512207,
      "b",
      "k",
      [
        6,
        0
      ],
      [
        5,
        0
      ]
    ],
    [
      2.5907416343688965,
      "w",
      "p",
      [
        6,
        4
      ],
      [
        6,
        3
      ]
    ],
    [
      2.4791419506073,
      "b",
      "b",
      [
        5,
        2
      ],
      [
        4,
        1
      ]
    ],
    [
      3.1631927490234375,
      "w",
      "p",
      [
        7,
        6
      ],
      [
        7,
        4
      ]
    ],
    [
      2.846712827682495,
      "b",
      "b",
      [
        4,
        1
      ],
      [
        3,
        0
      ]
    ],
    [
      2.6028921604156494,
      "w",
      "p",
      [
        7,
        4
      ],
      [
        7,
        3
      ]
    ],
    [
      2.4741456508636475,
      "b",
      "p",
      [
        5,
        1
      ],
      [
        5,
        2
      ]
    ],
    [
      3.5208423137664795,
      "w",
      "p",
      [
        6,
        3
      ],
      [
        5,
        2
      ]
    ],
    [
      2.714097499847412,
      "b",
      "p",
      [
        6,
        1
      ],
      [
        5,
        2
      ]
    ],
    [
      3.1417171955108643,
      "w",
      "n",
      [
        5,
        5
      ],
      [
        7,
        4
      ]
    ],
    [
      2.7131495475769043,
      "b",
      "k",
      [
        5,
        0
      ],
      [
        6,
        1
      ]
    ],
    [
      2.934133291244507,
      "w",
      "n",
      [
        7,
        4
      ],
      [
        5,
        3
      ]
    ],
    [
      2.9094557762145996,
      "b",
      "k",
      [
        6,
        1
      ],
      [
        5,
        0
      ]
    ],
    [
      3.3929896354675293,
      "w",
      "n",
      [
        5,
        3
      ],
      [
        3,
        2
      ]
    ],
    [
      3.1029140949249268,
      "b",
      "b",
      [
        1,
        1
      ],
      [
        3,
        3
      ]
    ],
    [
      2.8823132514953613,
      "w",
      "p",
      [
        4,
        4
      ],
      [
        3,
        3
      ]
    ],
    [
      3.14278507232666,
      "b",
      "r",
      [
        1,
        0
      ],
      [
        1,
        5
      ]
    ],
    [
      2.8321237564086914,
      "w",
      "r",
      [
        1,
        6
      ],
      [
        1,
        5
      ]
    ],
    [
      3.6220293045043945,
      "b",
      "r",
      [
        2,
        1
      ],
      [
        2,
        6
      ]
    ],
    [
      2.540337324142456,
      "w",
      "k",
      [
        0,
        6
      ],
      [
        1,
        7
      ]
    ],
    [
      2.1757445335388184,
      "b",
      "p",
      [
        0,
        3
      ],
      [
        0,
        4
      ]
    ],
    [
      3.009323835372925,
      "w",
      "r",
      [
        1,
        5
      ],
      [
        1,
        0
      ]
    ],
    [
      4.097409009933472,
      "b",
      "k",
      [
        5,
        0
      ],
      [
        4,
        1
      ]
    ],
    [
      7.424980878829956,
      "w",
      "k",
      [
        1,
        7
      ],
      [
        2,
        6
      ]
    ],
    [
      2.7004382610321045,
      "b",
      "b",
      [
        3,
        0
      ],
      [
        2,
        1
      ]
    ],
    [
      4.3026885986328125,
      "w",
      "r",
      [
        1,
        0
      ],
      [
        1,
        1
      ]
    ],
    [
      3.081763505935669,
      "b",
      "k",
      [
        4,
        1
      ],
      [
        3,
        2
      ]
    ],
    [
      2.7583866119384766,
      "w",
      "r",
      [
        1,
        1
      ],
      [
        0,
        1
      ]
    ],
    [
      2.330338954925537,
      "b",
      "k",
      [
        3,
        2
      ],
      [
        3,
        3
      ]
    ],
    [
      2.4810492992401123,
      "w",
      "r",
      [
        0,
        1
      ],
      [
        2,
        1
      ]
    ],
    [
      4.418874025344849,
      "b",
      "p",
      [
        5,
        2
      ],
      [
        5,
        3
      ]
    ],
    [
      2.5936152935028076,
      "w",
      "r",
      [
        2,
        1
      ],
      [
        3,
        1
      ]
    ],
    [
      3.0404040813446045,
      "b",
      "k",
      [
        3,
        3
      ],
      [
        4,
        2
      ]
    ],
    [
      2.8786733150482178,
      "w",
      "r",
      [
        3,
        1
      ],
      [
        7,
        1
      ]
    ],
    [
      2.9488303661346436,
      "b",
      "p",
      [
        5,
        3
      ],
      [
        5,
        4
      ]
    ],
    [
      2.638538122177124,
      "w",
      "r",
      [
        7,
        1
      ],
      [
        7,
        2
      ]
    ],
    [
      2.699552059173584,
      "b",
      "k",
      [
        4,
        2
      ],
      [
        5,
        1
      ]
    ],
    [
      2.819124937057495,
      "w",
      "r",
      [
        7,
        2
      ],
      [
        0,
        2
      ]
    ],
    [
      2.3833601474761963,
      "b",
      "p",
      [
        4,
        3
      ],
      [
        4,
        4
      ]
    ],
    [
      2.5086677074432373,
      "w",
      "r",
      [
        0,
        2
      ],
      [
        0,
        4
      ]
    ],
    [
      2.644136428833008,
      "b",
      "k",
      [
        5,
        1
      ],
      [
        6,
        1
      ]
    ],
    [
      2.9122211933135986,
      "w",
      "r",
      [
        0,
        4
      ],
      [
        4,
        4
      ]
    ],
    [
      3.1411690711975098,
      "b",
      "k",
      [
        6,
        1
      ],
      [
        7,
        2
      ]
    ],
    [
      3.1567461490631104,
      "w",
      "r",
      [
        4,
        4
      ],
      [
        4,
        3
      ]
    ],
    [
      2.4803500175476074,
      "b",
      "p",
      [
        5,
        4
      ],
      [
        5,
        5
      ]
    ],
    [
      2.5726916790008545,
      "w",
      "k",
      [
        2,
        6
      ],
      [
        3,
        5
      ]
    ],
    [
      2.4331185817718506,
      "b",
      "k",
      [
        7,
        2
      ],
      [
        6,
        1
      ]
    ],
    [
      2.770632266998291,
      "w",
      "k",
      [
        3,
        5
      ],
      [
        4,
        5
      ]
    ],
    [
      2.4597456455230713,
      "b",
      "k",
      [
        6,
        1
      ],
      [
        5,
        2
      ]
    ],
    [
      3.274554967880249,
      "w",
      "p",
      [
        7,
        3
      ],
      [
        7,
        2
      ]
    ],
    [
      3.4605932235717773,
      "b",
      "k",
      [
        5,
        2
      ],
      [
        4,
        3
      ]
    ],
    [
      2.8567118644714355,
      "w",
      "p",
      [
        7,
        2
      ],
      [
        7,
        1
      ]
    ],
    [
      4.546570777893066,
      "b",
      "k",
      [
        4,
        3
      ],
      [
        5,
        3
      ]
    ],
    [
      2.5745797157287598,
      "w",
      "p",
      [
        7,
        1
      ],
      [
        7,
        0
      ]
    ],
    [
      2.897801160812378,
      "b",
      "k",
      [
        5,
        3
      ],
      [
        6,
        4
      ]
    ],
    [
      2.5420265197753906,
      "w",
      "q",
      [
        7,
        0
      ],
      [
        6,
        0
      ]
    ],
    [
      3.7535831928253174,
      "b",
      "k",
      [
        6,
        4
      ],
      [
        7,
        5
      ]
    ],
    [
      3.224759578704834,
      "w",
      "k",
      [
        4,
        5
      ],
      [
        5,
        5
      ]
    ],
    [
      2.530931234359741,
      "b",
      "k",
      [
        7,
        5
      ],
      [
        7,
        6
      ]
    ],
    [
      3.0746543407440186,
      "w",
      "q",
      [
        6,
        0
      ],
      [
        6,
        6
      ]
    ]
  ]
]