[
  [
    [
      "wn",
      [
        5,
        3
      ]
    ],
    [
      "wk",
      [
        4,
        4
      ]
    ],
    [
      "bk",
      [
        5,
        6
      ]
    ],
    [
      "bb",
      [
        0,
        7
      ]
    ]
  ],
  [
    "wp",
    "wp",
    "wp",
    "wp",
    "wp",
    "wp",
    "wp",
    "wp",
    "wr",
    "wb",
    "wq",
    "wb",
    "wn",
    "wr",
    "bp",
    "bp",
    "bp",
    "bp",
    "bp",
    "bp",
    "bp",
    "bp",
    "br",
    "bn",
    "bb",
    "bq",
    "bn",
    "br"
  ],
  "white",
  [
    [
      82.37119722366333,
      "w",
      "p",
      [
        4,
        6
      ],
      [
        4,
        4
      ]
    ],
    [
      1.0314292907714844,
      "b",
      "p",
      [
        4,
        1
      ],
      [
        4,
        2
      ]
    ],
    [
      4.558190822601318,
      "w",
      "p",
      [
        3,
        6
      ],
      [
        3,
        4
      ]
    ],
    [
      3.3001132011413574,
      "b",
      "p",
      [
        3,
        1
      ],
      [
        3,
        3
      ]
    ],
    [
      3.0905654430389404,
      "w",
      "p",
      [
        4,
        4
      ],
      [
        3,
        3
      ]
    ],
    [
      3.4674646854400635,
      "b",
      "p",
      [
        4,
        2
      ],
      [
        3,
        3
      ]
    ],
    [
      3.4216299057006836,
      "w",
      "n",
      [
        6,
        7
      ],
      [
        5,
        5
      ]
    ],
    [
      3.849612236022949,
      "b",
      "n",
      [
        6,
        0
      ],
      [
        5,
        2
      ]
    ],
    [
      3.5786726474761963,
      "w",
      "b",
      [
        5,
        7
      ],
      [
        3,
        5
      ]
    ],
    [
      3.1705169677734375,
      "b",
      "b",
      [
        5,
        0
      ],
      [
        3,
        2
      ]
    ],
    [
      20.205036401748657,
      "w",
      "b",
      [
        2,
        7
      ],
      [
        6,
        3
      ]
    ],
    [
      14.660083293914795,
      "b",
      "p",
      [
        7,
        1
      ],
      [
        7,
        2
      ]
    ],
    [
      4.30332088470459,
      "w",
      "b",
      [
        6,
        3
      ],
      [
        7,
        4
      ]
    ],
    [
      3.0738136768341064,
      "b",
      "q",
      [
        3,
        0
      ],
      [
        4,
        1
      ]
    ],
    [
      4.044223308563232,
      "w",
      "q",
      [
        3,
        7
      ],
      [
        4,
        6
      ]
    ],
    [
      3.2671101093292236,
      "b",
      "q",
      [
        4,
        1
      ],
      [
        4,
        6
      ]
    ],
    [
      3.087357997894287,
      "w",
      "k",
      [
        4,
        7
      ],
      [
        4,
        6
      ]
    ],
    [
      4.349886894226074,
      "b",
      "n",
      [
        5,
        2
      ],
      [
        7,
        3
      ]
    ],
    [
      3.360375165939331,
      "w",
      "b",
      [
        7,
        4
      ],
      [
        6,
        5
      ]
    ],
    [
      3.5671842098236084,
      "b",
      "n",
      [
        7,
        3
      ],
      [
        6,
        5
      ]
    ],
    [
      2.7830238342285156,
      "w",
      "p",
      [
        7,
        6
      ],
      [
        6,
        5
      ]
    ],
    [
      6.080633878707886,
      "b",
      "n",
      [
        1,
        0
      ],
      [
        3,
        1
      ]
    ],
    [
      4.207416534423828,
      "w",
      "n",
      [
        1,
        7
      ],
      [
        2,
        5
      ]
    ],
    [
      3.7604291439056396,
      "b",
      "p",
      [
        2,
        1
      ],
      [
        2,
        2
      ]
    ],
    [
      4.051642179489136,
      "w",
      "r",
      [
        0,
        7
      ],
      [
        4,
        7
      ]
    ],
    [
      4.61418604850769,
      "b",
      "p",
      [
        6,
        1
      ],
      [
        6,
        2
      ]
    ],
    [
      3.588639497756958,
      "w",
      "p",
      [
        6,
        5
      ],
      [
        6,
        4
      ]
    ],
    [
      4.229857921600342,
      "b",
      "k",
      [
        4,
        0
      ],
      [
        5,
        0
      ]
    ],
    [
      4.091559648513794,
      "w",
      "p",
      [
        6,
        6
      ],
      [
        6,
        5
      ]
    ],
    [
      3.1730406284332275,
      "b",
      "k",
      [
        5,
        0
      ],
      [
        6,
        1
      ]
    ],
    [
      4.368927478790283,
      "w",
      "n",
      [
        2,
        5
      ],
      [
        3,
        7
      ]
    ],
    [
      3.2493011951446533,
      "b",
      "n",
      [
        3,
        1
      ],
      [
        1,
        2
      ]
    ],
    [
      2.942430019378662,
      "w",
      "n",
      [
        3,
        7
      ],
      [
        4,
        5
      ]
    ],
    [
      3.124457359313965,
      "b",
      "n",
      [
        1,
        2
      ],
      [
        0,
        4
      ]
    ],
    [
      3.1002674102783203,
      "w",
      "r",
      [
        4,
        7
      ],
      [
        1,
        7
      ]
    ],
    [
      3.0745513439178467,
      "b",
      "b",
      [
        2,
        0
      ],
      [
        4,
        2
      ]
    ],
    [
      2.5700013637542725,
      "w",
      "p",
      [
        6,
        4
      ],
      [
        6,
        3
      ]
    ],
    [
      2.788465738296509,
      "b",
      "p",
      [
        7,
        2
      ],
      [
        7,
        3
      ]
    ],
    [
      3.1276865005493164,
      "w",
      "n",
      [
        5,
        5
      ],
      [
        7,
        4
      ]
    ],
    [
      2.5894200801849365,
      "b",
      "b",
      [
        4,
        2
      ],
      [
        6,
        4
      ]
    ],
    [
      3.136381149291992,
      "w",
      "p",
      [
        5,
        6
      ],
      [
        5,
        5
      ]
    ],
    [
      4.151346206665039,
      "b",
      "b",
      [
        6,
        4
      ],
      [
        3,
        1
      ]
    ],
    [
      3.030977725982666,
      "w",
      "k",
      [
        4,
        6
      ],
      [
        5,
        6
      ]
    ],
    [
      3.3347702026367188,
      "b",
      "n",
      [
        0,
        4
      ],
      [
        1,
        2
      ]
    ],
    [
      2.9454774856567383,
      "w",
      "p",
      [
        5,
        5
      ],
      [
        5,
        4
      ]
    ],
    [
      3.324742555618286,
      "b",
      "r",
      [
        7,
        0
      ],
      [
        4,
        0
      ]
    ],
    [
      3.2060904502868652,
      "w",
      "p",
      [
        5,
        4
      ],
      [
        5,
        3
      ]
    ],
    [
      3.3957974910736084,
      "b",
      "p",
      [
        0,
        1
      ],
      [
        0,
        3
      ]
    ],
    [
      3.2689146995544434,
      "w",
      "r",
      [
        1,
        7
      ],
      [
        4,
        7
      ]
    ],
    [
      2.7482173442840576,
      "b",
      "p",
      [
        2,
        2
      ],
      [
        2,
        3
      ]
    ],
    [
      3.2208313941955566,
      "w",
      "p",
      [
        5,
        3
      ],
      [
        5,
        2
      ]
    ],
    [
      2.7079663276672363,
      "b",
      "k",
      [
        6,
        1
      ],
      [
        6,
        0
      ]
    ],
    [
      3.4142074584960938,
      "w",
      "p",
      [
        2,
        6
      ],
      [
        2,
        5
      ]
    ],
    [
      3.4583942890167236,
      "b",
      "p",
      [
        2,
        3
      ],
      [
        3,
        4
      ]
    ],
    [
      2.7342019081115723,
      "w",
      "p",
      [
        2,
        5
      ],
      [
        3,
        4
      ]
    ],
    [
      3.5275979042053223,
      "b",
      "n",
      [
        1,
        2
      ],
      [
        2,
        4
      ]
    ],
    [
      3.6750643253326416,
      "w",
      "b",
      [
        3,
        5
      ],
      [
        2,
        4
      ]
    ],
    [
      2.7029833793640137,
      "b",
      "p",
      [
        3,
        3
      ],
      [
        2,
        4
      ]
    ],
    [
      2.7619993686676025,
      "w",
      "n",
      [
        4,
        5
      ],
      [
        2,
        4
      ]
    ],
    [
      3.0896031856536865,
      "b",
      "b",
      [
        3,
        2
      ],
      [
        2,
        1
      ]
    ],
    [
      3.4328815937042236,
      "w",
      "r",
      [
        4,
        7
      ],
      [
        4,
        0
      ]
    ],
    [
      5.151033401489258,
      "b",
      "r",
      [
        0,
        0
      ],
      [
        4,
        0
      ]
    ],
    [
      3.4304141998291016,
      "w",
      "n",
      [
        7,
        4
      ],
      [
        5,
        5
      ]
    ],
    [
      3.1104564666748047,
      "b",
      "b",
      [
        3,
        1
      ],
      [
        4,
        2
      ]
    ],
    [
      3.8059003353118896,
      "w",
      "r",
      [
        7,
        7
      ],
      [
        2,
        7
      ]
    ],
    [
      3.5862886905670166,
      "b",
      "p",
      [
        0,
        3
      ],
      [
        0,
        4
      ]
    ],
    [
      2.8015310764312744,
      "w",
      "r",
      [
        2,
        7
      ],
      [
        2,
        6
      ]
    ],
    [
      2.985612154006958,
      "b",
      "r",
      [
        4,
        0
      ],
      [
        3,
        0
      ]
    ],
    [
      9.74911117553711,
      "w",
      "p",
      [
        0,
        6
      ],
      [
        0,
        5
      ]
    ],
    [
      1.389153242111206,
      "b",
      "b",
      [
        2,
        1
      ],
      [
        1,
        0
      ]
    ],
    [
      3.429320812225342,
      "w",
      "n",
      [
        2,
        4
      ],
      [
        4,
        3
      ]
    ],
    [
      3.521197557449341,
      "b",
      "b",
      [
        1,
        0
      ],
      [
        0,
        1
      ]
    ],
    [
      4.2142109870910645,
      "w",
      "k",
      [
        5,
        6
      ],
      [
        4,
        5
      ]
    ],
    [
      3.4605712890625,
      "b",
      "b",
      [
        0,
        1
      ],
      [
        1,
        2
      ]
    ],
    [
      3.3791990280151367,
      "w",
      "r",
      [
        2,
        6
      ],
      [
        2,
        7
      ]
    ],
    [
      2.8088901042938232,
      "b",
      "b",
      [
        4,
        2
      ],
      [
        3,
        3
      ]
    ],
    [
      3.4166553020477295,
      "w",
      "n",
      [
        5,
        5
      ],
      [
        6,
        7
      ]
    ],
    [
      2.753772020339966,
      "b",
      "r",
      [
        3,
        0
      ],
      [
        4,
        0
      ]
    ],
    [
      21.960560083389282,
      "w",
      "k",
      [
        4,
        5
      ],
      [
        3,
        5
      ]
    ],
    [
      3.9228153228759766,
      "b",
      "b",
      [
        3,
        3
      ],
      [
        4,
        2
      ]
    ],
    [
      3.2593021392822266,
      "w",
      "n",
      [
        6,
        7
      ],
      [
        5,
        5
      ]
    ],
    [
      2.6546664237976074,
      "b",
      "r",
      [
        4,
        0
      ],
      [
        3,
        0
      ]
    ],
    [
      2.7919487953186035,
      "w",
      "k",
      [
        3,
        5
      ],
      [
        4,
        5
      ]
    ],
    [
      2.494347095489502,
      "b",
      "b",
      [
        4,
        2
      ],
      [
        3,
        3
      ]
    ],
    [
      2.91029691696167,
      "w",
      "r",
      [
        2,
        7
      ],
      [
        4,
        7
      ]
    ],
    [
      2.671236753463745,
      "b",
      "b",
      [
        1,
        2
      ],
      [
        0,
        3
      ]
    ],
    [
      2.3706130981445312,
      "w",
      "r",
      [
        4,
        7
      ],
      [
        3,
        7
      ]
    ],
    [
      6.570607423782349,
      "b",
      "b",
      [
        0,
        3
      ],
      [
        1,
        2
      ]
    ],
    [
      3.8988051414489746,
      "w",
      "r",
      [
        3,
        7
      ],
      [
        5,
        7
      ]
    ],
    [
      5.611746788024902,
      "b",
      "b",
      [
        3,
        3
      ],
      [
        4,
        2
      ]
    ],
    [
      4.08396315574646,
      "w",
      "r",
      [
        5,
        7
      ],
      [
        2,
        7
      ]
    ],
    [
      4.036338567733765,
      "b",
      "k",
      [
        6,
        0
      ],
      [
        7,
        1
      ]
    ],
    [
      3.1556267738342285,
      "w",
      "n",
      [
        4,
        3
      ],
      [
        3,
        5
      ]
    ],
    [
      3.2961020469665527,
      "b",
      "b",
      [
        4,
        2
      ],
      [
        6,
        4
      ]
    ],
    [
      3.9283969402313232,
      "w",
      "n",
      [
        3,
        5
      ],
      [
        4,
        7
      ]
    ],
    [
      3.386486053466797,
      "b",
      "b",
      [
        6,
        4
      ],
      [
        4,
        2
      ]
    ],
    [
      4.97263240814209,
      "w",
      "n",
      [
        4,
        7
      ],
      [
        3,
        5
      ]
    ],
    [
      3.6929526329040527,
      "b",
      "b",
      [
        4,
        2
      ],
      [
        6,
        4
      ]
    ],
    [
      2.815554618835449,
      "w",
      "n",
      [
        3,
        5
      ],
      [
        5,
        4
      ]
    ],
    [
      3.431842803955078,
      "b",
      "b",
      [
        6,
        4
      ],
      [
        5,
        5
      ]
    ],
    [
      3.2378532886505127,
      "w",
      "k",
      [
        4,
        5
      ],
      [
        5,
        5
      ]
    ],
    [
      4.11097526550293,
      "b",
      "r",
      [
        3,
        0
      ],
      [
        3,
        4
      ]
    ],
    [
      3.515902519226074,
      "w",
      "r",
      [
        2,
        7
      ],
      [
        4,
        7
      ]
    ],
    [
      3.011763095855713,
      "b",
      "b",
      [
        1,
        2
      ],
      [
        2,
        3
      ]
    ],
    [
      3.062924861907959,
      "w",
      "r",
      [
        4,
        7
      ],
      [
        4,
        1
      ]
    ],
    [
      3.3423094749450684,
      "b",
      "k",
      [
        7,
        1
      ],
      [
        6,
        0
      ]
    ],
    [
      2.913328170776367,
      "w",
      "r",
      [
        4,
        1
      ],
      [
        4,
        0
      ]
    ],
    [
      2.7699265480041504,
      "b",
      "k",
      [
        6,
        0
      ],
      [
        7,
        1
      ]
    ],
    [
      2.8803045749664307,
      "w",
      "r",
      [
        4,
        0
      ],
      [
        4,
        1
      ]
    ],
    [
      2.649153470993042,
      "b",
      "k",
      [
        7,
        1
      ],
      [
        6,
        0
      ]
    ],
    [
      14.323506832122803,
      "w",
      "r",
      [
        4,
        1
      ],
      [
        4,
        0
      ]
    ],
    [
      2.6393184661865234,
      "b",
      "k",
      [
        6,
        0
      ],
      [
        7,
        1
      ]
    ],
    [
      2.685206651687622,
      "w",
      "r",
      [
        4,
        0
      ],
      [
        4,
        1
      ]
    ],
    [
      3.3613593578338623,
      "b",
      "k",
      [
        7,
        1
      ],
      [
        6,
        0
      ]
    ],
    [
      2.7322616577148438,
      "w",
      "r",
      [
        4,
        1
      ],
      [
        4,
        0
      ]
    ],
    [
      2.5281894207000732,
      "b",
      "k",
      [
        6,
        0
      ],
      [
        7,
        1
      ]
    ],
    [
      2.475303888320923,
      "w",
      "r",
      [
        4,
        0
      ],
      [
        4,
        1
      ]
    ],
    [
      5.142587423324585,
      "b",
      "k",
      [
        7,
        1
      ],
      [
        6,
        0
      ]
    ],
    [
      29.125073671340942,
      "w",
      "r",
      [
        4,
        1
      ],
      [
        1,
        1
      ]
    ],
    [
      8.873162984848022,
      "b",
      "b",
      [
        2,
        3
      ],
      [
        3,
        2
      ]
    ],
    [
      4.512676239013672,
      "w",
      "k",
      [
        5,
        5
      ],
      [
        4,
        5
      ]
    ],
    [
      3.060729742050171,
      "b",
      "b",
      [
        3,
        2
      ],
      [
        2,
        3
      ]
    ],
    [
      3.172903299331665,
      "w",
      "r",
      [
        1,
        1
      ],
      [
        1,
        3
      ]
    ],
    [
      2.7870843410491943,
      "b",
      "r",
      [
        3,
        4
      ],
      [
        3,
        3
      ]
    ],
    [
      2.930765390396118,
      "w",
      "k",
      [
        4,
        5
      ],
      [
        4,
        6
      ]
    ],
    [
      2.470242500305176,
      "b",
      "r",
      [
        3,
        3
      ],
      [
        5,
        3
      ]
    ],
    [
      3.441411256790161,
      "w",
      "r",
      [
        1,
        3
      ],
      [
        0,
        3
      ]
    ],
    [
      2.705787420272827,
      "b",
      "b",
      [
        2,
        3
      ],
      [
        3,
        2
      ]
    ],
    [
      3.7702317237854004,
      "w",
      "r",
      [
        0,
        3
      ],
      [
        5,
        3
      ]
    ],
    [
      2.9931745529174805,
      "b",
      "p",
      [
        6,
        2
      ],
      [
        5,
        3
      ]
    ],
    [
      2.817172050476074,
      "w",
      "n",
      [
        5,
        4
      ],
      [
        7,
        3
      ]
    ],
    [
      3.3465192317962646,
      "b",
      "b",
      [
        3,
        2
      ],
      [
        4,
        3
      ]
    ],
    [
      4.0059075355529785,
      "w",
      "p",
      [
        1,
        6
      ],
      [
        1,
        5
      ]
    ],
    [
      3.061826467514038,
      "b",
      "p",
      [
        0,
        4
      ],
      [
        1,
        5
      ]
    ],
    [
      2.3690459728240967,
      "w",
      "k",
      [
        4,
        6
      ],
      [
        3,
        5
      ]
    ],
    [
      3.576822280883789,
      "b",
      "k",
      [
        6,
        0
      ],
      [
        7,
        1
      ]
    ],
    [
      3.7198266983032227,
      "w",
      "n",
      [
        7,
        3
      ],
      [
        5,
        4
      ]
    ],
    [
      2.8567006587982178,
      "b",
      "b",
      [
        4,
        3
      ],
      [
        3,
        2
      ]
    ],
    [
      2.6269752979278564,
      "w",
      "p",
      [
        0,
        5
      ],
      [
        0,
        4
      ]
    ],
    [
      3.5160183906555176,
      "b",
      "b",
      [
        3,
        2
      ],
      [
        1,
        4
      ]
    ],
    [
      4.309264421463013,
      "w",
      "n",
      [
        5,
        4
      ],
      [
        3,
        3
      ]
    ],
    [
      3.862884044647217,
      "b",
      "b",
      [
        1,
        4
      ],
      [
        4,
        7
      ]
    ],
    [
      3.5543763637542725,
      "w",
      "n",
      [
        3,
        3
      ],
      [
        4,
        1
      ]
    ],
    [
      5.850247383117676,
      "b",
      "b",
      [
        4,
        7
      ],
      [
        0,
        3
      ]
    ],
    [
      3.3408355712890625,
      "w",
      "n",
      [
        4,
        1
      ],
      [
        5,
        3
      ]
    ],
    [
      7.215485095977783,
      "b",
      "k",
      [
        7,
        1
      ],
      [
        6,
        2
      ]
    ],
    [
      2.926448345184326,
      "w",
      "n",
      [
        5,
        3
      ],
      [
        3,
        4
      ]
    ],
    [
      2.7556066513061523,
      "b",
      "p",
      [
        1,
        5
      ],
      [
        1,
        6
      ]
    ],
    [
      2.750981569290161,
      "w",
      "k",
      [
        3,
        5
      ],
      [
        2,
        6
      ]
    ],
    [
      2.6089751720428467,
      "b",
      "k",
      [
        6,
        2
      ],
      [
        6,
        3
      ]
    ],
    [
      3.0675480365753174,
      "w",
      "k",
      [
        2,
        6
      ],
      [
        1,
        6
      ]
    ],
    [
      3.9837992191314697,
      "b",
      "k",
      [
        6,
        3
      ],
      [
        5,
        2
      ]
    ],
    [
      3.346606969833374,
      "w",
      "k",
      [
        1,
        6
      ],
      [
        1,
        5
      ]
    ],
    [
      3.3808863162994385,
      "b",
      "k",
      [
        5,
        2
      ],
      [
        6,
        3
      ]
    ],
    [
      3.7057368755340576,
      "w",
      "n",
      [
        3,
        4
      ],
      [
        1,
        3
      ]
    ],
    [
      3.0715811252593994,
      "b",
      "k",
      [
        6,
        3
      ],
      [
        6,
        4
      ]
    ],
    [
      2.7509517669677734,
      "w",
      "n",
      [
        1,
        3
      ],
      [
        3,
        2
      ]
    ],
    [
      3.7178242206573486,
      "b",
      "p",
      [
        5,
        1
      ],
      [
        5,
        2
      ]
    ],
    [
      2.8598361015319824,
      "w",
      "k",
      [
        1,
        5
      ],
      [
        2,
        4
      ]
    ],
    [
      3.3646018505096436,
      "b",
      "p",
      [
        5,
        2
      ],
      [
        5,
        3
      ]
    ],
    [
      3.0773050785064697,
      "w",
      "k",
      [
        2,
        4
      ],
      [
        3,
        3
      ]
    ],
    [
      3.6220271587371826,
      "b",
      "b",
      [
        0,
        3
      ],
      [
        1,
        4
      ]
    ],
    [
      2.7823233604431152,
      "w",
      "p",
      [
        0,
        4
      ],
      [
        0,
        3
      ]
    ],
    [
      3.448218822479248,
      "b",
      "b",
      [
        1,
        4
      ],
      [
        0,
        3
      ]
    ],
    [
      2.5597593784332275,
      "w",
      "k",
      [
        3,
        3
      ],
      [
        4,
        2
      ]
    ],
    [
      5.735105514526367,
      "b",
      "b",
      [
        0,
        3
      ],
      [
        3,
        6
      ]
    ],
    [
      3.4278557300567627,
      "w",
      "n",
      [
        3,
        2
      ],
      [
        5,
        3
      ]
    ],
    [
      4.159544467926025,
      "b",
      "b",
      [
        3,
        6
      ],
      [
        2,
        7
      ]
    ],
    [
      3.765376091003418,
      "w",
      "n",
      [
        5,
        3
      ],
      [
        4,
        1
      ]
    ],
    [
      2.957486152648926,
      "b",
      "b",
      [
        2,
        7
      ],
      [
        1,
        6
      ]
    ],
    [
      3.1407363414764404,
      "w",
      "k",
      [
        4,
        2
      ],
      [
        3,
        3
      ]
    ],
    [
      2.7407987117767334,
      "b",
      "b",
      [
        1,
        6
      ],
      [
        0,
        7
      ]
    ],
    [
      2.8588898181915283,
      "w",
      "k",
      [
        3,
        3
      ],
      [
        4,
        4
      ]
    ],
    [
      2.7868387699127197,
      "b",
      "b",
      [
        0,
        7
      ],
      [
        1,
        6
      ]
    ],
    [
      3.076240301132202,
      "w",
      "n",
      [
        4,
        1
      ],
      [
        5,
        3
      ]
    ],
    [
      3.127328872680664,
      "b",
      "b",
      [
        1,
        6
      ],
      [
        0,
        7
      ]
    ],
    [
      3.3833234310150146,
      "w",
      "n",
      [
        5,
        3
      ],
      [
        4,
        5
      ]
    ],
    [
      2.633606433868408,
      "b",
      "k",
      [
        6,
        4
      ],
      [
        6,
        5
      ]
    ],
    [
      3.130385160446167,
      "w",
      "n",
      [
        4,
        5
      ],
      [
        5,
        3
      ]
    ],
    [
      3.228394031524658,
      "b",
      "k",
      [
        6,
        5
      ],
      [
        5,
        6
      ]
    ],
    [
      3.069244861602783,
      "w",
      "n",
      [
        5,
        3
      ],
      [
        4,
        5
      ]
    ],
    [
      2.739865303039551,
      "b",
      "b",
      [
        0,
        7
      ],
      [
        1,
        6
      ]
    ],
    [
      2.3535196781158447,
      "w",
      "n",
      [
        4,
        5
      ],
      [
        5,
        3
      ]
    ],
    [
      2.800201892852783,
      "b",
      "b",
      [
        1,
        6
      ],
      [
        0,
        7
      ]
    ]
  ]
]